# OnRepeatSaver

./: .gitignore  Authenticator.cs  OnRepeatSaver.csproj  OnRepeatSaver.sln  Program.cs  README.md  SongCopier.cs
OnRepeatSaver/: Authenticator.cs  ConfigurationPaths.cs  OnRepeatSaver.csproj  Program.cs  SongCopier.cs  client_id.txt
OnRepeatSaver/Configuration/: ConfigurationPaths.cs
temp/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
